HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=4S6mCQGmpJCqq6hKMzg57pQb8uHeTjQd
DB_CONNECTION=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=bcrypt

MAIL_CONNECTION=
SES_KEY=
SES_SECRET=
SES_REGION=

APP_VERSION = 

# S3 Bucket Information
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_BUCKET_URL=